JWT_SECRET =FSDFJLK58DQML200D
MAILTRAP_USERNAME=3bfdc9b2281f47
MAILTRAP_PASSWORD =2a90c04616652d
GOOGLE_CLIENT_ID=778117401777-5nfe6ho8otdjkqd179v692suimkkh603.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
